<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Slick </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <footer class="cabecalho">
            <nav class="navbar">
                <img class="navbar-img1" src="https://prium.github.io/slick/assets/images/slick-logo.svg" width="10%">
                <button class="navbar-toggler">
                    <img class="navbar-img2" src="menu.png" width="75px">
                </button>
            </nav>
        </footer>
        
        <div class="font-box">
         <font class="title" face="Arial"> Start with <b>Excellence</b> </font><br/>
        </div>
        <div class="text-box">
         <font class="text" face="Arial"> What you create is who you are. Slick is designed for the people who have the love for excellence, believe in excellence and love to create impressive things that stand out. Here is more than 172 ready to use elegant UI blocks to start with. </font> <br/>
        </div>

        <nav class="btn-cfgs1">
            <ul>
                <li>
                 <font class="fonte" face="Arial"> <b>ALL</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>NAVIGATE</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>HEADER</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>FEATURES</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>CONTENT</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>TEAM</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>CTA</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>GALLERY</b> </font><br/>
                </li>
            </ul>
        </nav>

        <nav class="btn-cfgs2">
            <ul>
                <li>
                 <font class="fonte" face="Arial"> <b>FORMS</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>PARTNERS</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>TESTIMONIALS</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>PRICING</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>CONTACT</b> </font><br/>
                </li>
                <li>
                 <font class="fonte" face="Arial"> <b>FOOTER</b> </font><br/>
                </li>
            </ul>
        </nav>

        <div class="wave pos-absolute w-100">
            <svg viewBox="0 0 1440 120" width="100%"
            height="100%" fill="#fff">
            <path d="M1440,21.2101911 L1440,120 L0,120 L0,21.2101911 C120,35.0700637 240,42 360,42 C480,42 600,35.0700637 720,21.2101911 C808.32779,12.416393 874.573633,6.87702029 918.737528,4.59207306 C972.491685,1.8109458 1026.24584,0.420382166 1080,0.420382166 C1200,0.420382166 1320,7.35031847 1440,21.2101911 Z">              
            </path>
            </svg>
        </div>

        <div class="container-wide container">
            <div class="filter-container row no-gutters overflow-visible shuffle" id="style01">

            </div>
        </div>

        <div class="imagens">
            <img class="imagem-1" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-1.jpg" width="275px">

            <img class="imagem-2" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-2.jpg" width="275px">

            <img class="imagem-3" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-3.jpg" width="275px">

            <img class="imagem-4" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-4.jpg" width="275px">

            <img class="imagem-5" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-6.jpg" width="275px">

            <img class="imagem-6" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-5.jpg" width="275px">

            <img class="imagem-7" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-8.jpg" width="275px">

            <img class="imagem-8" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-7.jpg" width="275px">

            <img class="imagem-9" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-10.jpg" width="275px">

            <img class="imagem-10" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-9.jpg" width="275px">

            <img class="imagem-11" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-12.jpg" width="275px">

            <img class="imagem-12" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-11.jpg" width="275px">

            <img class="imagem-13" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-14.jpg" width="275px">

            <img class="imagem-14" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-13.jpg" width="275px">

            <img class="imagem-15" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-16.jpg" width="275px">

            <img class="imagem-16" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-15.jpg" width="275px">

            <img class="imagem-18" src="https://prium.github.io/slick/assets/images/screenshots/blocks/header-17.jpg" width="275px">
        </div>
        <div class="wave pos-absolute-1 w-100">
            <svg viewBox="0 0 1440 120" width="100%"
            height="100%" fill="black">
            <path d="M1440,21.2101911 L1440,120 L0,120 L0,21.2101911 C120,35.0700637 240,42 360,42 C480,42 600,35.0700637 720,21.2101911 C808.32779,12.416393 874.573633,6.87702029 918.737528,4.59207306 C972.491685,1.8109458 1026.24584,0.420382166 1080,0.420382166 C1200,0.420382166 1320,7.35031847 1440,21.2101911 Z"></path>
            </svg>
        </div>

        
    </body>
</html>