body {
    background-image: url(https://prium.github.io/slick/assets/images/header_showcase.jpg);
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.title {
    font-size: 75px;
    text-align: center;
    color: rgba(255,255,255);
}

.font-box {
    top: 20%;
    position: relative;
    text-align: center;
    width: 750px;
    margin: 0 auto;
}

nav ul li {
    display: inline-block;
}

.btn-cfgs1 {
    top: 40%;
    position: relative;
    text-align: center;
    width: 950px;
    margin: 0 auto;
    color: rgba(255,255,255,);
}

.fonte {
    font-size: 15px;
    text-align: center;
    color: rgba(255,255,255,.75);
    border: solid rgba(255,255,255,.35) 2px;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.3rem 1rem
}

.fonte:hover {
    transition: all .2s ease-in-out;
    background-color: rgba(255,255,255,1);
    color: black;
}

.text-box {
    top: 175px;
    position: relative;
    text-align: center;
    width: 750px;
    margin: 0 auto;
}

.text {
    font-size: 20px;
    text-align: center;
    color: rgba(255,255,255,0.75);
}

.btn-cfgs2 {
    top: 40%;
    position: relative;
    text-align: center;
    width: 950px;
    margin: 0 auto;
    color: rgba(255,255,255,);
}

.wave {
   bottom: -2px;
}

.w-100 {
    width: 100%!important;
}

.pos-absolute {
    position: absolute;
    left: 0px;
}

* {
    outline: 0!important;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

#style01 {
    position: relative;
    height: 1400px;
    transition: height 250ms
        cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.container {
    position: absolute;
    z-index: 1;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 0 auto;
    margin-left: 0 auto;
    display: block;
    top: 100%;
    left: 0px;
    background-color: rgb(255, 255, 255)
}

.overflow-visible {
    overflow: visible!important
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.cabecalho {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 12%;
    background-color: rgba(0, 0, 0, .40);
    z-index: 2;
}

.navbar {
    position: relative;
    width: 75%;
    height: 90%;
    margin: 0 auto;
}

.navbar-toggler {
    border: 0;
    height: 75px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0)
}

.navbar-img1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
    height: 80%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}

.navbar-img2 {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    height: 85%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
}

.imagens {
    top: 45%;
    position: relative;
    text-align: center;
    width: 85%;
    height: 567px;
    margin: 0 auto;
    z-index: 1;
}

.imagem-1 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-2 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-3 {
    position: relative;
    top: 0px;
    right: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-4 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-5 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-6 {
    position: relative;
    top: 0px;
    right: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-7 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-8 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-9 {
    position: relative;
    top: 0px;
    right: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-10 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-11 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-12 {
    position: relative;
    top: 0px;
    right: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-13 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-14 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-15 {
    position: relative;
    top: 0px;
    right: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-16 {
    position: relative;
    top: 0px;
    left: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.imagem-17 {
    position: relative;
    top: 0px;
    border: solid rgba(0, 0, 0, 0.30) 2px;
    border-radius: 3px;
}

.pos-absolute-1 {
    position: absolute;
    left: 0px;
    bottom: -244%;
    z-index: 2;
}