<html>
    <head>
        <meta charset="utf-8">
        <title>
            Kutemilf
        </title>
        <link rel="shortcut-icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body id="up">
        <div class="top-bar" id="topo">
            <div class="container">
                <h1 class="banner__logo">
                    <a href="/" title="Kutemilf kkkkkk"></a>
                </h1>
            </div>
        </div>
        <div class="banner__content flivkity-enabled is-draggable" tabindex="0">
            <section class="banner">
                <div class= "banner_img">
                    <picture>
                        <img class="img" src="https://www.cotemig.com.br/static/banner/desktopimagefull-1620915978946.jpg">
                    </picture>
                    <h2 class="banner_text1 text_color"> FACULDADE COTEMIG </h2>
                    <p class="banner_text2 text_color"> Inove o mundo com a gente </p>
                    <div class="button_banner">
                        <a class="text_color"> CONHEÇA O NOSSO CURSO </a>
                    </div>                    
                </div>
            </section>
        </div>

        <section class="choose-course">
            <h2>Escolha como você vai mudar o mundo</h2>
            <p class="choose-couse__description">Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que você precisa para fazer a diferença - e protagonizar a história.</p>
            <div class="seleção">
                <div class="itens">
                    <a href="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg">
                        <div class="item1">
                            <figure>
                                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg">
                            </figure>
                            <div class="item1-txt">
                                <h3 class="h3"> Colégio Técnico em Informática </h3>
                            </div>
                        </div>
                    </a>
                    <ul id="ul_bg">
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1648488609017.jpg">
                            </figure>
                            <div>
                                <h4>Ensino Médio + Técnico em Informática</h4>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1589915820527.jpg">
                            </figure>
                            <div>
                                <h4>Escola de Referência Google</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="itens">
                    <a href="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg">
                        <div class="item1">
                            <figure>
                                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1621255560657.jpg">
                            </figure>
                            <div class="item1-txt">
                                <h3 class="h3"> Graduações </h3>
                            </div>
                        </div>
                    </a>
                    <ul id="ul_bg">
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1621252847969.jpg">
                            </figure>
                            <div>
                                <h4>Sistemas de Informação</h4>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253008037.jpg">
                            </figure>
                            <div>
                                <h4>Análise e Desenvolvimento de Sistemas</h4>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1621252940368.jpg">
                            </figure>
                            <div>
                                <h4>Ciência da Computação</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="itens">
                    <a href="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg">
                        <div class="item1">
                            <figure>
                                <img src="https://www.cotemig.com.br/static/courseType/desktopimage-1621252590289.jpg">
                            </figure>
                            <div class="item1-txt">
                                <h3 class="h3"> Pós-graduações </h3>
                            </div>
                        </div>
                    </a>
                    <ul id="ul_bg">
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253354001.jpg">
                            </figure>
                            <div>
                                <h4> Pós-graduação em Data Science e Big Data </h4>
                            </div>
                        </li>
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1621253333224.jpg">
                            </figure>
                            <div>
                                <h4> Pós-graduação em Desenvolvimento Full Stack </h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="itens">
                    <a href="https://www.cotemig.com.br/static/courseType/desktopimage-1643903692865.jpg">
                        <div class="item1">
                            <figure>
                                <img src="https://www.cotemig.com.br/assets/img/banner/automacao-residencial-1140.jpg">
                            </figure>
                            <div class="item1-txt">
                                <h3 class="h3"> Cursos de Média e curta duração </h3>
                            </div>
                        </div>
                    </a>
                    <ul id="ul_bg">
                        <li>
                            <figure>
                                <img src="https://www.cotemig.com.br/static/course/mobileimagefull-1591393611182.jpg">
                            </figure>
                            <div>
                                <h4>Ensino Médio + Técnico em Informática</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="vazio">
        </section>
    </body>
</html>