html, body {
    height: 100%;
    font-family: "Lato",sans-serif;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body{
    display: block;
}

body {
    display: block;
    overflow-x: hidden;
}

div {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
    border: none;
    box-sizing: border-box;
}

#teltopo {
    position: static;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 1.0);
    box-sizing: border-box;
    height: 40px;
    width: 100%;
    z-index: 1000;
}

.numero {
    width: 40%;
    float: right;
    font-size: 16px;
}

#teltopo > div > span {
    color: rgba(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

#teltopo > div a {
    color: rgb(255, 255, 255);
    line-height: 40px;
    text-decoration: none;
}

div#teletopo.style {
    display: block;
}

div#topo.top-bar.style {
    top: 0;
}

.top-bar {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-course {
    text-align: center;
    width: 100%;
    height: 1500px;
    z-index: -1;
}

.img {
    width: 100%;
    height: 100%;
}

.banner_img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    display: flex;
    align-items: center;
    list-style: none;
}

.container {
    width: 100%;
    max-width: 73.9375em;
    margin: 0 auto;
}

.banner__logo {
    width: 185px;
    height: 50px;
    background: url(https://www.cotemig.com.br/assets/img/logo-white-x.png) no-repeat center center/contain;
}

.mensagem {
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
}

.banner {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1em;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.text_color{
    color: rgba(255, 255, 255);
}

.banner_text1 {
    position: absolute;
    top: 40%;
    left: 10%;
    font-size: 2.375em;    
    font-weight: 900;
}

.banner_text2 {
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 1em;
}


.button_banner {
    position: absolute;
    font-weight: 700;
    top: 60%;
    left: 10%;
    background: #40aa0b;
    border-radius: 8px;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__content {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 57% !important;
}

.choose-course h2 {
    font-size: 2.5em;
    padding: 0.5em 1em 0;
    font-weight: 900;
    text-align: center;
    color: #111111;
}

.choose-course .choose-couse__description {
    font-size: 18px;
}

.choose-couse__description {
    height: 100px;
    padding: 0.5em 1em 0;
}

.choose-course .choose-course__courses .itens {
    overflow: hidden;
    width: 284px;
    margin: 0 0.9em 0.5em 0;
    vertical-align: top;
    border-radius: 0.75em;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
    white-space: normal;
}

.item {
    display: inline-block;
    width: 284px;
}

.seleção {
    display: flex;
    justify-content: space-evenly;
    padding-left: 1em;
}



.item1 {
    overflow: hidden;
    width: 284px;
    margin: 0 0.9em 0.5em 0;
    vertical-align: top;
    border-top-left-radius: 0.75em;
    border-top-right-radius: 0.75em;
    box-shadow: 0px 2px 8px rgb(0 0 0 / 20%);
    white-space: normal;
}

.choose-course .seleção .itens {
    position: relative;
    width: 284px;
    height: 10.9375em;
    gap: 5px;
}

.choose-course .seleção .item1 figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.choose-course {
    height: 100%;
    padding: 0;
}

.choose-course .seleção .itens .item1-txt {
    position: absolute;
    bottom: 0;
    padding: 1em;
    color: rgba(255, 255, 255, 1)
}

.h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.choose-course .seleção .itens .item1-txt .h3 {
    margin-bottom: 0.2em;
    font-size: 1.375em;
    font-weight: 900;
    text-align: left;
}
    
.choose-course li {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
    padding: 0 0.75em;
    border-bottom: 1px solid #f5f5f5;
}

.choose-course li figure {
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #777;
}

.choose-course li figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vazio {
    height: 50%;
    background-color: rgb(50, 50, 50, 1);
}

.seleção {
    position: relative;
    text-align: center;
}

#ul_bg {
    background-color: rgb(237, 237, 237);
}

